<!DOCTYPE html>
<html>
    <head>
        <title>Memes - La p&aacute;gina</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            body {
                width: 100%;
                background-image: url(https://static.wikia.nocookie.net/enciclopedia-meme/images/d/dc/Troll_face.png/revision/latest?cb=20131215222952&path-prefix=es);
                background-size: cover;
                font-family: fantasy;
                font-size: 24px;
                
            }
            #imagen-link{
                width: 70%;
                margin-top: 5%;
                margin-left: 27%;
                padding-left: 5px;
            }

            #titulo{
                text-align: center;
                padding-top: 2%;
            }
        </style>
    </head>
    <body>
        <div id="titulo">
            <h1>Prueba amigable de colegueo</h1>
        </div>
        
        <div id="imagen-link">
            <img src="https://c.tenor.com/_hiznwNWUj8AAAAd/lagrimas-depre.gif" alt="crying-in-black">
        </div>
    </body>
</html>