<!DOCTYPE html>
<html>
    <head>
        <title>Memes - La p&aacute;gina</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            body {
                margin: 50px;
                padding: 0px;
                background-image: url(https://static.wikia.nocookie.net/enciclopedia-meme/images/d/dc/Troll_face.png/revision/latest?cb=20131215222952&path-prefix=es);
                background-size: cover;
            }
            #cabecera{
                width: 500px;
                margin: auto;
            }

            .contenedor{
                width: 900px;
                margin: 2% auto;

            }
            .imagen-up{
                width: 33%;
                display: inline-block;
                border: solid 1px #000;
                box-sizing: border-box;
                padding: 7px 1%;
            }
            .imagen-dawn{
                width: 24%;
                display: inline-block;
                border: solid 1px #000;
                box-sizing: border-box;
                padding: 7px 1%;
                margin-left: 5px;
            }

        </style>
    </head>
    <body>
        <div id="cabecera">
            <img alt="bannerTrollMemes" src="https://lh3.googleusercontent.com/proxy/scyOLwZGcLCvUx_CDg_1-eObuWqbIDtN-D3WMJsbCUQLo-YXLPvRmYH6CrJC7WCoP4sevkyTKKiurC9Lto3tCt5C-X4PyvHLvEukE6oFUuT81r8pvGu3jg" width="100%">
        </div>

        <div class="contenedor">
            <div class="imagen-up"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"><img src="https://imagenes.20minutos.es/files/article_amp/uploads/imagenes/2018/10/16/803506.jpg" alt="niña-incendio" width="100%"></a></div>
            <div class="imagen-up"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"><img src="https://imagenes.20minutos.es/files/article_amp/uploads/imagenes/2018/10/16/803506.jpg" alt="niña-incendio" width="100%"></a></div>
            <div class="imagen-up"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"><img src="https://imagenes.20minutos.es/files/article_amp/uploads/imagenes/2018/10/16/803506.jpg" alt="niña-incendio" width="100%"></a></div>
            <div class="imagen-up"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"><img src="https://imagenes.20minutos.es/files/article_amp/uploads/imagenes/2018/10/16/803506.jpg" alt="niña-incendio" width="100%"></a></div>
            <div class="imagen-up"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"><img src="https://imagenes.20minutos.es/files/article_amp/uploads/imagenes/2018/10/16/803506.jpg" alt="niña-incendio" width="100%"></a></div>
            <div class="imagen-up"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"><img src="https://imagenes.20minutos.es/files/article_amp/uploads/imagenes/2018/10/16/803506.jpg" alt="niña-incendio" width="100%"></a></div>
        </div>

        <div class="contenedor">
            <div class="imagen-dawn"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"></a><img src="https://www.diarionorte.com/content/bucket/4/225204.jpg" alt="niña-asco" width="100%"></a></div>
            <div class="imagen-dawn"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"></a><img src="https://www.diarionorte.com/content/bucket/4/225204.jpg" alt="niña-asco" width="100%"></a></div>
            <div class="imagen-dawn"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"></a><img src="https://www.diarionorte.com/content/bucket/4/225204.jpg" alt="niña-asco" width="100%"></a></div>
            <div class="imagen-dawn"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"></a><img src="https://www.diarionorte.com/content/bucket/4/225204.jpg" alt="niña-asco" width="100%"></a></div>
            <div class="imagen-dawn"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"></a><img src="https://www.diarionorte.com/content/bucket/4/225204.jpg" alt="niña-asco" width="100%"></a></div>
            <div class="imagen-dawn"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"></a><img src="https://www.diarionorte.com/content/bucket/4/225204.jpg" alt="niña-asco" width="100%"></a></div>
            <div class="imagen-dawn"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"></a><img src="https://www.diarionorte.com/content/bucket/4/225204.jpg" alt="niña-asco" width="100%"></a></div>
            <div class="imagen-dawn"><a href="pagina2-primer-intento-pagina-meme.html" target="blank"></a><img src="https://www.diarionorte.com/content/bucket/4/225204.jpg" alt="niña-asco" width="100%"></a></div>
        </div>
        
    </body>
    
    
</html>